
body
{
  background-color: rgb(53, 54, 58);
  color: white;

}

.bg-color-dark-grey
{
  background-color: #46494C !important;
}

.bg-color-grey
{
  background-color: #4C5C68 !important;
}

.bg-color-blue
{
  background-color: #1985A1 !important;
}

.bg-color-light-grey
{
  background-color: #C5C3C6 !important;
}

.bg-color-silver
{
  background-color: #DCDCDD !important;
}



.color-dark-grey
{
  color: #46494C !important;
}

.color-grey
{
  color: #4C5C68 !important;
}

.color-blue
{
  color: #1985A1 !important;
}

.color-light-grey
{
  color: #C5C3C6 !important;
}

.color-silver
{
  color: #DCDCDD !important;
}

.border-white
{
  border-color: grey !important;
}

.banner
{
  background-image: url("/img/banner.jpg") !important;
}
